spring.application.name=data-warehouses-project-server
spring.datasource.url=jdbc:tc:postgresql:///dw_project_db
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

project.jwt.secret-key=set-manually