spring.application.name=data-warehouses-project-server

spring.oltp.datasource.jdbcUrl=jdbc:oracle:thin:@//localhost:1521/ORCLPDB1
spring.oltp.datasource.username=app_oltp_user
spring.oltp.datasource.password=set-manually
spring.oltp.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.olap.datasource.jdbcUrl=jdbc:oracle:thin:@//localhost:1521/ORCLPDB1
spring.olap.datasource.username=app_olap_user
spring.olap.datasource.password=set-manually
spring.olap.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql=true

server.port=8081

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

project.jwt.secret-key=set-manually