spring.application.name=data-warehouses-project-server
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB1
spring.datasource.username=app_oltp_user
spring.datasource.password=set-manually
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.port=8081

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

project.jwt.secret-key=set-manually